# activiti-rest-service

./: pom.xml
src/main/java/com/whalecloud/iot/cmp/workflow/: WebApplication.java
src/main/java/com/whalecloud/iot/cmp/workflow/utils/: SpringUtils.java
src/main/resources/: application.properties
